plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.33')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.33')
    implementation('org.glassfish.jersey.inject:jersey-hk2:2.33')
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-jaxb
    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.33'

    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.4.0-b180830.0438'



    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}