# learning_java

./: .gitignore  .gitmodules
01.hello_world/: HelloWorldApp.html  HelloWorldApp.java  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
02.annotations_testing/: TestingAnnotations.java
04.creating_script/: HelloWorldApp.java  run
05.variable_its_interesting/: .classpath  .project
06.hello_world_in_eclipse/: .project
39.tryinh_gradle/: build.gradle  settings.gradle
40.trying_gradle_manually/: build.gradle  gradle.properties
41.learning_jax-rs/: build.gradle  settings.gradle
41.learning_jax-rs/src/main/java/: Hello.java
42.trying_jax-rs_with_maven/: pom.xml
42.trying_servlets_again/: build.gradle  settings.gradle
43.trying_with_idea-ultimate/: build.gradle  settings.gradle
43.trying_with_idea-ultimate/src/main/java/com/example/trying_with_idea_ultimate/: HelloApplication.java  HelloResource.java  HelloServlet.java
43.trying_with_idea-ultimate/src/main/java/com/example/trying_with_idea_ultimate/databases/: DatabaseClass.java
43.trying_with_idea-ultimate/src/main/java/com/example/trying_with_idea_ultimate/exceptions/: GenericExceptionMapper.java
43.trying_with_idea-ultimate/src/main/java/com/example/trying_with_idea_ultimate/interfaces/: MessageServiceInterface.java  ProfileServicesInterface.java
43.trying_with_idea-ultimate/src/main/java/com/example/trying_with_idea_ultimate/models/: ErrorMessage.java  Link.java  Message.java  Profile.java
43.trying_with_idea-ultimate/src/main/java/com/example/trying_with_idea_ultimate/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
43.trying_with_idea-ultimate/src/main/java/com/example/trying_with_idea_ultimate/resources/beans/: MessageFilterBean.java
43.trying_with_idea-ultimate/src/main/java/com/example/trying_with_idea_ultimate/services/: MessageService.java  ProfileService.java
43.trying_with_idea-ultimate/src/main/webapp/WEB-INF/: web.xml
44.java_with_docker/: Dockerfile
45.tryinh_with_tomee_jdk11/: Dockerfile  build.gradle  settings.gradle
46.learning_json/: settings.gradle
48.getting_started_with_junit/: settings.gradle
49.getting_started_with_mokito/: build.gradle  settings.gradle
50.learning_junit5/: build.gradle  settings.gradle
demo/: pom.xml
(+179 files in other folders)
